                                       Quality Score                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dimension                ┃   Score ┃ Feedback                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ keyword_usage            │    0.30 │ Primary keyword missing from introduction; Keyword │
│ heading_structure        │    1.00 │ Good heading structure                             │
│ word_count_target        │    1.00 │ 1461 words (target: 1500, ratio: 97%)              │
│ differentiation_delivery │    1.00 │ Strong differentiation from competitors            │
│ readability_metrics      │    0.20 │ Flesch RE: 25.3; Grade level: 14.3                 │
│ humanity                 │    1.00 │ Content reads naturally                            │
│ keyword_distribution     │    0.00 │ Distribution score: 0.00; Uneven keyword placement │
│ content_depth            │    0.95 │ The article provides an exceptionally deep dive in │
│ differentiation          │    1.00 │ This content successfully avoids common 'customer  │
│ accuracy                 │    1.00 │ The article demonstrates high technical accuracy,  │
│ consistency              │    0.80 │ The authoritative, technical, and professional ton │
│ readability              │    0.90 │ The article uses a professional, authoritative ton │
│ actionability            │    0.95 │ This is a highly actionable piece of content. It p │
└──────────────────────────┴─────────┴────────────────────────────────────────────────────┘
  Overall: 0.79 PASS

Completed: Customer Onboarding Checklist for B2B SaaS: 2024 Guide | slug: customer-onboarding-checklist-for-b2b-saas | 
1461 words | 2 revision(s)
Tokens: 34,875 in / 11,140 out (46,015 total) | ~$0.06
View full article: autoseo result ab5f8d40-f707-4d34-aa73-f8f04b830b0c
