                                       Quality Score                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dimension                ┃   Score ┃ Feedback                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ keyword_usage            │    0.30 │ Primary keyword missing from introduction; Keyword │
│ heading_structure        │    1.00 │ Good heading structure                             │
│ word_count_target        │    1.00 │ 1356 words (target: 1500, ratio: 90%)              │
│ differentiation_delivery │    1.00 │ Strong differentiation from competitors            │
│ readability_metrics      │    0.20 │ Flesch RE: 27.9; Grade level: 14.1                 │
│ humanity                 │    1.00 │ Content reads naturally                            │
│ keyword_distribution     │    0.00 │ Distribution score: 0.00; Uneven keyword placement │
│ content_depth            │    0.85 │ The article demonstrates expert-level understandin │
│ differentiation          │    0.95 │ This article effectively differentiates itself fro │
│ accuracy                 │    0.95 │ The article is factually precise regarding the tec │
│ consistency              │    0.90 │ The article maintains an authoritative, 'founder-g │
│ readability              │    0.88 │ The article uses an authoritative and punchy tone  │
│ actionability            │    0.92 │ The content is highly actionable due to the inclus │
└──────────────────────────┴─────────┴────────────────────────────────────────────────────┘
  Overall: 0.78 PASS

Completed: Best Note-Taking Apps for Founders: 2024 Startup Guide | slug: best-note-taking-apps-for-founders | 1356 
words | 2 revision(s)
Tokens: 33,203 in / 11,058 out (44,261 total) | ~$0.05
View full article: autoseo result 34f1a3f9-a8e2-411a-96e3-a7b378679ee3
