                                       Quality Score                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dimension                ┃   Score ┃ Feedback                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ keyword_usage            │    0.60 │ Keyword density is 0.1%, aim for 1-3%              │
│ heading_structure        │    1.00 │ Good heading structure                             │
│ word_count_target        │    0.70 │ 1678 words (target: 1400, ratio: 120%)             │
│ differentiation_delivery │    0.83 │ 1/3 differentiators missing                        │
│ readability_metrics      │    0.70 │ Flesch RE: 40.2; Grade level: 12.3                 │
│ humanity                 │    1.00 │ Content reads naturally                            │
│ keyword_distribution     │    0.00 │ Distribution score: 0.00; Uneven keyword placement │
│ content_depth            │    0.95 │ The article provides an exhaustive and expert-leve │
│ differentiation          │    0.92 │ This content stands out from typical SaaS blogs by │
│ accuracy                 │    1.00 │ The article is factually sound and aligns with ind │
│ consistency              │    1.00 │ The professional and authoritative tone remains un │
│ readability              │    0.85 │ The article is well-structured with clear hierarch │
│ actionability            │    0.95 │ This content is highly practical. It provides an i │
└──────────────────────────┴─────────┴────────────────────────────────────────────────────┘
  Overall: 0.80 PASS

Completed: Customer Onboarding Checklist for B2B SaaS: Reduce Churn | slug: customer-onboarding-checklist-for-b2b-saas |
1678 words | 1 revision(s)
Tokens: 35,685 in / 11,410 out (47,095 total) | ~$0.01
View full article: autoseo result b9c6de65-60ce-4a3a-a0d6-2dd314c5f93f
