                                       Quality Score                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Dimension                ┃   Score ┃ Feedback                                           ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ keyword_usage            │    0.30 │ Primary keyword missing from introduction; Keyword │
│ heading_structure        │    0.70 │ No H1 heading found                                │
│ word_count_target        │    1.00 │ 1605 words (target: 1500, ratio: 107%)             │
│ differentiation_delivery │    0.83 │ 1/3 differentiators missing                        │
│ readability_metrics      │    0.20 │ Flesch RE: 14.5; Grade level: 16.0                 │
│ humanity                 │    1.00 │ Content reads naturally                            │
│ keyword_distribution     │    0.00 │ Distribution score: 0.00; Uneven keyword placement │
│ content_depth            │    0.95 │ The article demonstrates high technical proficienc │
│ differentiation          │    1.00 │ This piece perfectly executes the requested differ │
│ accuracy                 │    1.00 │ The article is internally consistent and factually │
│ consistency              │    1.00 │ The tone remains professional, analytical, and pra │
│ readability              │    0.85 │ The article maintains a high level of professional │
│ actionability            │    0.95 │ This content is highly practical for its intended  │
└──────────────────────────┴─────────┴────────────────────────────────────────────────────┘
  Overall: 0.77 PASS

Completed: Enterprise Guide: Strategic Remote Collaboration Tools | slug: 
strategic-remote-collaboration-tools-enterprise-guide | 1605 words | 2 revision(s)
Tokens: 40,402 in / 11,977 out (52,379 total) | ~$0.07
View full article: autoseo result 348cf194-059b-4265-8157-8a946c4671d9
